.home {
  display: flex;
  width: 100%;
  justify-content: center;
  .container {
    display: flex;
    flex-direction: column;
    .banner {
      height: 111px;
      margin-bottom: 22px;
      border-radius: 10px;
      background-image: url("../assets/img-home.svg");
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      .banner_img {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        padding-left: 16px;

        p {
          font-size: 24px;
          font-weight: 700;
          color: #fff;
        }
      }
    }
  }
}

@media (min-width: 780px) {
  .container_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  .home .container .banner .banner_img {
    display: flex;
    flex-direction: row;
    align-items: center;
    p {
      margin-right: 5px;
    }
  }
}
@media (min-width: 1135px) {
  .container_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}
