@media (min-width: 780px) {
  .header_nav a {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .container_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .error_title {
    font-size: 288px;
  }
  .error_description {
    font-size: 36px;
  }
  .about_banner {
    height: 223px;
  }
  .collaps_link {
    height: 54px;
  }
  .rental_title {
    flex-direction: row;
  }
  .rental_title .rental_host {
    flex-direction: column;
  }
}
@media (min-width: 1135px) {
  .container_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.home {
  display: flex;
  width: 100%;
  justify-content: center;
}
.home .container {
  display: flex;
  flex-direction: column;
}
.home .container .banner {
  height: 111px;
  margin-bottom: 22px;
  border-radius: 10px;
  background-image: url("../assets/img-home.svg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.home .container .banner .banner_img {
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  padding-left: 16px;
}
.home .container .banner .banner_img p {
  font-size: 24px;
  font-weight: 700;
  width: 250px;
  color: #fff;
}/*# sourceMappingURL=home.css.map */