@media (min-width: 780px) {
  .header_nav a {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .container_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .error_title {
    font-size: 288px;
  }
  .error_description {
    font-size: 36px;
  }
  .about_banner {
    height: 223px;
  }
  .collaps_link {
    height: 54px;
  }
  .rental_title {
    flex-direction: row;
  }
  .rental_title .rental_host {
    flex-direction: column;
  }
}
@media (min-width: 1135px) {
  .container_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}/*# sourceMappingURL=responcive.css.map */